<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <h2>Signup Form</h2>
    <form action="/submit-signup" method="POST" onsubmit="return validateForm()">
        <!-- Email Field -->
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <!-- Password Field -->
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <!-- Repeat Password Field -->
        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

        <!-- Checkbox Field -->
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>

        <!-- Terms and Conditions -->
        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

        <!-- Submit Button -->
        <button type="submit">Sign Up</button>
    </form>

    <script src="signup.js"></script>
</body>
</html>