<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELLING Cart</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .cart {
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        .cart-item:last-child {
            border-bottom: none;
        }
        .cart-item h3 {
            margin: 0;
        }
        .cart-item input {
            width: 50px;
            text-align: center;
        }
        .total {
            font-size: 20px;
            margin-top: 20px;
            text-align: right;
        }
        .checkout {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
            display: block;
            text-align: center;
        }
        .checkout:hover {
            background: #45a049;
        }
    </style>
</head>
<body>

<header>
    <h1>Your SELLING Cart</h1>
</header>

<div class="container">
    <div class="cart">
        <div class="cart-item">
            <h3>Apple</h3>
            <input type="number" value="0" min="0" onchange="updateTotal()">
            <span class="price">₹99</span>
        </div>
        <div class="cart-item">
            <h3>Mango</h3>
            <input type="number" value="0" min="0" onchange="updateTotal()">
            <span class="price">₹199</span>
        </div>
        <div class="cart-item">
            <h3>Dragon Fruit</h3>
            <input type="number" value="0" min="0" onchange="updateTotal()">
            <span class="price">₹299</span>
        </div>
        <div class="cart-item">
            <h3>Oranges</h3>
            <input type="number" value="0" min="0" onchange="updateTotal()">
            <span class="price">₹79</span>
        </div>

        <div class="total" id="total">
            Total: ₹0
        </div>
        <button class="checkout">Checkout</button>
    </div>
</div>

<script>
	function updateTotal() {
	        const cartItems = document.querySelectorAll('.cart-item');
	        let total = 0;

	        cartItems.forEach(item => {
	            const price = parseFloat(item.querySelector('.price').innerText.replace('₹', ''));
	            const quantity = item.querySelector('input').value;
	            total += price * quantity;
	        });

	        document.getElementById('total').innerText = 'Total: ₹' + total.toFixed(2);
	    }

	    function saveCart() {
	        const cartItems = document.querySelectorAll('.cart-item');
	        const items = [];

	        cartItems.forEach(item => {
	            const itemName = item.querySelector('h3').innerText;
	            const price = parseFloat(item.querySelector('.price').innerText.replace('₹', ''));
	            const quantity = parseInt(item.querySelector('input').value, 10);

	            if (quantity > 0) {
	                items.push({
	                    itemName: itemName,
	                    price: price,
	                    quantity: quantity
	                });
	            }
	        });

	        fetch('http://localhost:8080/api/cart/save', {
	            method: 'POST',
	            headers: {
	                'Content-Type': 'application/json'
	            },
	            body: JSON.stringify(items)
	        })
	        .then(response => response.text())
	        .then(message => {
	            alert(message);
	        })
	        .catch(error => {
	            console.error('Error:', error);
	        });
	    }

	    document.querySelector('.checkout').addEventListener('click', saveCart);
</script>

</body>
</html>
