<!DOCTYPE html>
<html>

<body>
    <header>
        <h1>Fresh Vegetables from Local Farms</h1>
        <nav>
           
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to Our Farm Connect</h2>
        <p>We provide fresh, organic vegetables directly from local farmers to your table.</p>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>Our mission is to connect consumers with local farmers, ensuring fresh produce and fair prices.</p>
    </section>

    <section id="products">
        <h2>Our Products</h2>
        <div class="product">
            <h3>Tomatoes</h3>
            <p>Price: $2.00 per lb</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <h3>Carrots</h3>
            <p>Price: $1.50 per lb</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <h3>Spinach</h3>
            <p>Price: $3.00 per lb</p>
            <button>Add to Cart</button>
        </div>
    </section>

    

    
</body>
</html>