<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <title>Home Page</title>
 <style>
  body {
   background-color: #f5f5f5;
   margin: 0;
   padding: 0;
  }

  .dashboard {
   background-color: #5e057e;
   color: #fff;
   padding: 40px;
   text-align: center;
  }

  .dashboard_title {
   font-size: 24px;
   margin-top: 0;
  }

  .dashboard_user {
   margin-top: 20px;
  }

  .dashboard_user_name {
   font-size: 18px;
   color: #c299d0;
  }

  .span-text {
   text-align: right;
   color: black;
  }
 </style>
</head>

<body>
 <div class="dashboard">
  <h1 class="dashboard_title">Welcome to the Dashboard </h1>
  <div class="dashboard_user">
   <h2 th:text="${userdetail.fullname}" class="dashboard_user_name"></h2>
  </div>
  <div class="span-text" >
   <span sec:authorize="isAuthenticated" style="color: white;"><a th:href="@{/logout}"><h1 style="color:red">Logout</h1></a></span>
  </div>
 </div>
 <!DOCTYPE html>
 <html>

 <head>
  <meta charset="UTF-8">
  <title>Home Page</title>
  <style>
   body {
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
   }

   .dashboard {
    background-color: #5e057e;
    color: #fff;
    padding: 40px;
    text-align: center;
   }

   .dashboard_title {
    font-size: 24px;
    margin-top: 0;
   }

   .dashboard_user {
    margin-top: 20px;
   }

   .dashboard_user_name {
    font-size: 18px;
    color: #c299d0;
   }

   .span-text {
    text-align: right;
    color: black;
   }
  </style>
 </head>

 <body>
   
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Farm Connect - Home Page</title>
      <link rel="stylesheet" href="styles.css"> <!-- Optional: Link to a CSS file for styling -->
  </head>
  <body>
      <div class="home-container">
          <header>
              <h1>Farm Connect</h1>
          </header>
          <nav>
              <ul>
                 
                  <li><a href="vegetables.html"> vegetables</a></li>
                  <li><a href="fruits.html"> fruits </a></li>
                  <li><a href="about us.html">About Us</a></li>
                  <li><a href="contact us.html">Contact Us</a></li>
                  <li><a href="account.html">Account</a></li>
              </ul>
          </nav>
          <main>
              <p>Explore our wide range of farm, manage your orders, get in touch with us, or access your account.</p>
          </main>
      </div>
  </body>
  </html>

 </body>

 </html>

</body>

</html>