<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <title>Login</title>
 <style>
	/* Base Styles */
	body {
	  font-family: 'Arial', sans-serif;
	  margin: 0;
	  padding: 0;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  height: 100vh;
	  background: linear-gradient(135deg, #6a11cb, #2575fc);
	  animation: background-slide 6s infinite alternate;
	  overflow: hidden;
	}

	@keyframes background-slide {
	  0% {
	    background-position: 0 0;
	  }
	  100% {
	    background-position: 100% 100%;
	  }
	}

	/* Container Animation */
	.form-container {
	  background-color: #fff;
	  width: 400px;
	  padding: 30px;
	  border-radius: 10px;
	  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
	  transform: translateY(-50px);
	  opacity: 0;
	  animation: slide-in 1s forwards ease-out;
	}

	@keyframes slide-in {
	  0% {
	    transform: translateY(-50px);
	    opacity: 0;
	  }
	  100% {
	    transform: translateY(0);
	    opacity: 1;
	  }
	}

	h2 {
	  color: #6a11cb;
	  text-align: center;
	  margin-bottom: 20px;
	  font-size: 24px;
	}

	label {
	  display: block;
	  margin-bottom: 8px;
	  color: #6a11cb;
	  font-weight: bold;
	}

	input {
	  width: 100%;
	  padding: 12px;
	  margin-bottom: 16px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	  transition: all 0.3s;
	}

	input:focus {
	  border-color: #6a11cb;
	  outline: none;
	  box-shadow: 0 0 5px rgba(106, 17, 203, 0.5);
	}

	button {
	  background-color: #6a11cb;
	  color: #fff;
	  padding: 12px 20px;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	  font-weight: bold;
	  width: 100%;
	  transition: transform 0.3s, background-color 0.3s;
	}

	button:hover {
	  background-color: #2575fc;
	  transform: translateY(-2px);
	}

	button:active {
	  transform: translateY(0);
	}

	.form-footer {
	  text-align: center;
	  margin-top: 20px;
	  color: #666;
	  font-size: 14px;
	}

	.form-footer a {
	  color: #6a11cb;
	  text-decoration: none;
	  font-weight: bold;
	  transition: color 0.3s;
	}

	.form-footer a:hover {
	  color: #2575fc;
	}

	/* Message Styling */
	.error-message,
	.logout-message {
	  background-color: #6a11cb;
	  color: #fff;
	  padding: 10px;
	  border-radius: 3px;
	  text-align: center;
	  animation: fade-in 0.8s ease-out;
	}

	@keyframes fade-in {
	  0% {
	    opacity: 0;
	    transform: translateY(-20px);
	  }
	  100% {
	    opacity: 1;
	    transform: translateY(0);
	  }
	}

 </style>
</head>

<body>
 <div class="form-container">

   <div th:if="${param.error}">
    <div class="error-message">
     <p>Invalid Username or Password</p>
    </div>
   </div>

   <div th:if="${param.logout}">
    <div class="logout-message">
     <p>Logout Successful!</p>
    </div>
   </div>

   <h2>Login</h2>
   <form th:action="@{/login}" method="post" role="form" th:object="${user}">

    <label for="username">Username:</label>
    <input th:field="*{username}" type="text" id="username" name="username"
     placeholder="Enter your Username" required>

    <label for="password">Password:</label>
    <input th:field="*{password}" type="password" id="password" name="password"
     placeholder="Enter your Password" required>

    <button type="submit">Login</button>
   </form>
   <p class="form-footer">Don't have an account? <a th:href="@{/register}">Register</a> here.</p>
 </div>
</body>

</html>